<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      .home,
      .services,
      .contact {
        color: whitesmoke;
        text-decoration: none;
        text-transform: capitalize;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
      }
      .aboutMe {
        word-spacing: normal;
        color: rgba(212, 133, 28, 0.678);
        text-decoration: none;
        text-transform: capitalize;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
      }
      .project {
        color: rgba(212, 133, 28, 0.678);
        text-decoration: none;
        text-transform: capitalize;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
      }
      h2 {
        text-align: center;
        color: whitesmoke;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      p {
        text-align: center;
        color: whitesmoke;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
      }
      .logo {
        padding-top: 5px;
        width: 100px;
        height: 80px;
      }
    </style>
  </head>
  <body style="background-color: rgba(212, 133, 28, 0.678)">
    <header
      style="
        background-color: rgba(55, 23, 199, 0.603);
        height: 90px;
        width: auto;
        border-bottom: 5px solid whitesmoke;
        border-top: 5px solid whitesmoke;
      "
    >
      <nav style="word-spacing: 50px; margin-left: 250px">
        <img src="/wix mockups.jpg" alt="logo.png" class="logo" />
        <a href="#homePage" class="home">Home</a>
        <a href="#aboutMe" class="aboutMe">About Me</a>
        <a href="#serviceLink" class="services">Services</a>
        <a href="#projectLink" class="project">Project</a>
        <a href="" class="contact">Contact</a>
        <input
          type="search"
          placeholder="🔍search"
          style="
            margin-left: 10px;
            background-color: rgba(212, 133, 28, 0.678);
            width: 200px;
            height: 30px;
          "
        />
      </nav>
    </header>
    <main>
      <div
        style="
          background-color: rgba(55, 23, 199, 0.603);
          border-bottom: 5px solid whitesmoke;
          border-top: 5px solid whitesmoke;
          margin-top: 10px;
          height: 500px;
        "
      >
        <h2
          id="homePage"
          style="
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-top: 170px;
            text-align: center;
          "
        >
          SO GLAD TO HAVE YOU HERE CHAMP 💪🏽
        </h2>
        <marquee
          style="
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
          "
        >
          ---Enjoy the tour and adventure through my profile---</marquee
        >
      </div>
      <div
        style="
          background-color: rgba(55, 23, 199, 0.603);
          border-bottom: 5px solid whitesmoke;
          border-top: 5px solid whitesmoke;
          margin-top: 10px;
        "
      >
        <h2 id="aboutME">About Me</h2>
        <center>
          <img
            src="/FB_IMG_1632361671640 (2).jpg"
            alt="joel.jpeg"
            height="200px; width:300px;"
          />
        </center>
        <p
          style="
            text-align: center;
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
          "
        >
          Joel is a tech enthusiast always willing to learn more and expand his
          network in all fields. <br />
          Visualizing growth and development in all activities I engage in for
          profitings and gaining experience.<br />
          Reliable and always happy to take up tasks and execute them all
          accordingly, to wow the task provider and get graded well to boost
          morale and keep going.<br />
          Learning more in the field of tech to get that awaiting job and always
          be called a 'Tech bro'.<br />
          With Joel in your team, you should be rest assured of awesome growth
          and development been impacted as he always do.<br />
          And as a socialized personality, my hobbies are gymnastics, playing
          soccer and logucal reasoning.
        </p>
      </div>
      <div
        style="
          background-color: rgba(55, 23, 199, 0.603);
          border-bottom: 5px solid whitesmoke;
          border-top: 5px solid whitesmoke;
          margin-top: 10px;
        "
      >
        <h2 id="serviceLink">Services</h2>
        <p>Get acquainted with the qualitatiive services rendered by Joel;</p>
        <p>🟫Website development</p>
        <p>🟫Website redevelopment</p>
        <p>🟫Website design</p>
        <p>🟫Funnel building</p>
        <p>🟫Graphics design</p>
        <p>🟫Content creation</p>
        <p>🟫Email marketing</p>
      </div>
      <div
        style="
          background-color: rgba(55, 23, 199, 0.603);
          border-bottom: 5px solid whitesmoke;
          border-top: 5px solid whitesmoke;
          margin-top: 10px;
        "
      >
        <h2 id="projectLink">Projects</h2>
        <p>Listed below are links to previous projects done by me;</p>
        <p>👉🏽Form creation with awesome styling</p>
        <a
          href="https://replit.com/@Joel0701/zuri-task1"
          style="
            margin-left: 510px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
          "
          >https://replit.com/@Joel0701/zuri-task1</a
        >
        <p>👉🏽Table creation</p>
        <a
          href="https://codepen.io/Joel20/pen/rNvKzmO"
          style="
            margin-left: 510px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
          "
          >https://codepen.io/Joel20/pen/rNvKzmO</a
        >
        <p>👉🏽Tribute creation</p>
        <a
          href="https://codepen.io/Joel20/pen/LYmrjqe"
          style="
            margin-left: 510px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
          "
          >https://codepen.io/Joel20/pen/LYmrjqe</a
        >
        <p>👉🏽Introduction using basic HTML tags</p>
        <a
          href="-https://codepen.io/Joel20/pen/yLjvqGN"
          style="
            margin-left: 510px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
          "
          >https://codepen.io/Joel20/pen/yLjvqGN</a
        >
      </div>
    </main>
    <footer
      style="
        background-color: rgba(55, 23, 199, 0.603);
        border-bottom: 5px solid whitesmoke;
        border-top: 5px solid whitesmoke;
        margin-top: 10px;
      "
    >
      <p style="color: white; text-align: center">
        Copyright © 1999-2022 by jospreto Menro. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
